{
  "CONTRACT_ADDRESS": "0x76e4588ededfc4f8d8b49581439f9074b0c1b6f4",
  "SCAN_LINK": "https://etherscan.io/address/0x76e4588ededfc4f8d8b49581439f9074b0c1b6f4",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Pobrobopobros",
  "SYMBOL": "POBRO",
  "MAX_SUPPLY": 1111,
  "WEI_COST_PUBLIC": 20000000000000000,
  "WEI_COST_WL": 15000000000000000,
  "DISPLAY_COST": 0.015,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/pobrobopobros",
  "SHOW_BACKGROUND": true
}